<view class="max">
  <!--pages/home/home.wxml-->

  <!-- 头部轮播图 -->
  <view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
      circular="{{circular}}">
      <swiper-item wx:for="{{swiper_image}}" wx:ket="{{item.id}}">
        <image src="{{item.image}}"></image>
      </swiper-item>
      
    </swiper>
  </view>

  <!-- 九宫格部分 -->
  <view class="nine">
  <!-- //通过navigator的url进行传值，?id -->
    <navigator url="/pages/list/list?id={{item.id}}&title={{item.name}}" wx:for="{{list}}" wx:key="id">
      <image src="{{item.icon}}"></image>
      <text>{{item.name}}</text>
    </navigator>
    <!-- <view>
      <image src="../../images/icons/grid-01.png"></image>
      <text>美食</text>
    </view>
    <view>
      <image src="../../images/icons/grid-01.png"></image>
      <text>美食</text>
    </view>
    <view>
      <image src="../../images/icons/grid-01.png"></image>
      <text>美食</text>
    </view>
    <view>
      <image src="../../images/icons/grid-01.png"></image>
      <text>美食</text>
    </view>
    <view>
      <image src="../../images/icons/grid-01.png"></image>
      <text>美食</text>
    </view>
    <view>
      <image src="../../images/icons/grid-01.png"></image>
      <text>美食</text>
    </view>
    <view>
      <image src="../../images/icons/grid-01.png"></image>
      <text>美食</text>
    </view>
    <view>
      <image src="../../images/icons/grid-01.png"></image>
      <text>美食</text>
    </view> -->
  </view>

  <!-- 两张图片 -->
  <view class="two_img">
    <image src="../../images/home/link-01.png"></image>
    <image src="../../images/home/link-02.png"></image>
  </view>

</view>